port=5000
secretkey=GetcitationResearchPaperr
PAYPAL_CLIENT_ID=AQMNtF2EePBEejQLfl28i4Wrma5sPqK328JUJ-zA1CTH_lf9231dIINovc6jNJL5Q0CX2SB8w1kk_XaM
PAYPAL_CLIENT_SECRET=EGc3aU5WsCAl6JozzhIgSEzQbGv8yKEFpKtKJdG-P6xsOuieZuDj6GxZa6zGfhz3U4Or19veIJr30lf7
